.home {
  padding-inline: 5%;
  display: flex;
  flex-flow: column;
  gap: 32px;
}
.home > div {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  label {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;

    background-color: #fff;
    border-radius: 8px;
    padding-inline: 12px;
    color: $dark-gray;
    overflow: hidden;

    & input[name="country"] {
      outline: none;
      position: relative;
      border: none;
      width: 100%;
      height: 48px;
      padding: 12px 0;
      min-width: 220px;
      background-color: transparent;
      transform: width 0.5s ease;
      color: inherit;
    }
  }
  & > * {
    flex-shrink: 0;
  }
  @media (max-width: 540px) {
    flex-flow: column;
  }
}
[data-theme="dark"] section.home label {
  background-color: $dark-blue;
  color: $clr-white;
}
.card-gallery {
  position: relative;
  overflow: hidden;
  flex: 1;

  &__wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

    /**
     *display: flex;
     *flex-flow: row wrap;
    **/

    display: grid;
    gap: 48px;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: space-between;

    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: scrollbar;

    &::-webkit-scrollbar {
      display: none;
    }

    @media (max-width: 523px) {
      justify-content: center;
      gap: 32px;
    }

    & > * {
      /**
       *flex-grow: 0;
       *flex-shrink: 0;
       *flex-basis: 200px;
      **/
      transition: all 0.7s ease;
      will-change: transform;

      &:hover {
        scale: 1.01;
      }
    }
  }
}
